
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBKYfhfMKPGXcL9PsXcdJ-YZEGpmkN29zc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=music-unlock.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=music-unlock
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=music-unlock.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=134290159005
NEXT_PUBLIC_FIREBASE_APP_ID=1:134290159005:web:b65a90f8f40942e1996b74
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-H77MVWELHZ